{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Lets put more than one image in UIScrollView.\
\
2) For this lets create a new CustomScrollViewController. Let\'92s follow the similar of approach of ViewController by creating outlets & segue connections.\
\
3) Modify - (void)viewDidLoad & - (void)viewWillAppear.\
\
4) viewWillAppear: is almost identical to the previous code, except for the line where you set the zoomScale. Here, we set the zoomScale to 1 instead of minScale so that we\'92d have the content view at normal size instead of it fitting the screen. Since we aren\'92t going to implement the zoom handlers, if the view fits the screen, you will not be able to test the scroll view by panning the view around.}