{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) It\'92s time for paging.\
\
2) Let\'92s create PagedScrollViewController and follow the same methodology.\
\
3) However, in storyboard, after adding Scroll View, check on Paging Enabled option. Add Page Control in the bottom of the view. Is Page Control visible? No. Set background of main View in Black Colour. Make necessary connections.\
\
4) Time for some private codes.\
\
5) New code.\
pageImages: This will hold all the images to display \'96 1 per page.\
pageViews: This will hold instances of UIImageView to display each image on its respective page. It\'92s a mutable array, because you\'92ll be loading the pages lazily (i.e. as and when you need them) so you need to be able to insert and delete from the array.\
\
6) Modify - (void)viewDidLoad & - (void)viewWillAppear\
\
7) Implementation of private codes.\
\
8) Implement delegate methods.}