{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red196\green26\blue22;\red92\green38\blue153;
\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Use AFNetworking - {\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt https://github.com/AFNetworking/AFNetworking}} - to call the Parse REST API.\
\
2) We will create AFNetworking client in a singleton pattern.\
\
3) Create new file 
\f1\fs22 \CocoaLigature0 SDAFParseAPIClient
\f0\fs24 \CocoaLigature1  which is a subclass of 
\f1\fs22 \cf2 \CocoaLigature0 AFHTTPClient
\f0\fs24 \cf0 \CocoaLigature1 .\
\
4) Replace 
\f1\fs22 \cf3 \CocoaLigature0 YOUR_APPLICATION_ID
\f0\fs24 \cf0 \CocoaLigature1  and 
\f1\fs22 \cf3 \CocoaLigature0 YOUR_REST_API_KEY
\f0\fs24 \cf0 \CocoaLigature1  with the values of your app Settings.\
\
5) 
\f1\fs22 \CocoaLigature0 SDAFParseAPIClient
\f0\fs24 \CocoaLigature1  creates three static 
\f1\fs22 \cf4 \CocoaLigature0 NSString
\f0\fs24 \cf0 \CocoaLigature1  variables for the Parse API URL, your Parse API Application Id, and your Parse API Key, and implements the 
\f1\fs22 \CocoaLigature0 + (\cf2 SDAFParseAPIClient\cf0  *)sharedClient
\f0\fs24 \CocoaLigature1  method which uses GCD to create a new instance of the class and store its reference in a static variable, thus becoming a Singleton.\
\
6) 
\f1\fs22 \cf5 \CocoaLigature0 #import \cf3 "AFJSONRequestOperation.h"
\f0\fs24 \cf0 \CocoaLigature1 \
\
7) Important to understand parse REST API implementation - {\field{\*\fldinst{HYPERLINK "https://parse.com/docs/rest#objects-retrieving"}}{\fldrslt https://parse.com/docs/rest#objects-retrieving}}\
\
8) 
\f1\fs22 \CocoaLigature0 - (\cf4 NSMutableURLRequest\cf0  *)GETRequestForClass:(\cf4 NSString\cf0  *)className parameters:(\cf4 NSDictionary\cf0  *)parameters
\f0\fs24 \CocoaLigature1 \
will return an NSMutableURLRequest used to GET records from the Parse API for a Parse Object with the class name \'91className\'92 and submit an NSDictionary of parameters.\
\
9) 
\f1\fs22 \CocoaLigature0 - (\cf4 NSMutableURLRequest\cf0  *)GETRequestForAllRecordsOfClass:(\cf4 NSString\cf0  *)className updatedAfterDate:(\cf4 NSDate\cf0  *)updatedDate
\f0\fs24 \CocoaLigature1 \
will return an NSMutableURLRequest used to GET records from the Parse API that were updated after a specified NSDate. Notice that this method creates the parameters dictionary and calls your other method. This is merely a convenience method so that the parameters dictionary does not have to be generated each time a request is made using a date.}