{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh5600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Let\'92s do some more vital things: Delete & Push.\
\'97 Delete local objects when deleted on server\
\'97 Push records created locally to remote service\
\'97 Delete records on server when deleted locally\
\
2) General practice to delete local objects when deleted on server\
\'97 Download all records from server and compare each with local storage. Any records is there on local storage but not in server then delete the local one.\
\'97 What if there 100s, 1000s, 100000s & 10000000000s of records!?\
\'97 Put a delete flag on your records on the remove service and retrieve all records matching with the deleted flag set. No record is getting deleted from the server.\
\
3) Modify - (void)downloadDataForRegisteredObjects:(BOOL)useUpdatedAtDate \'97 to \'97 - (void)downloadDataForRegisteredObjects:(BOOL)useUpdatedAtDate toDeleteLocalRecords:(BOOL)toDelete toDeleteLocalRecords:(BOOL)toDelete in SDSyncEngine.m\
\
4) In startSync [self downloadDataForRegisteredObjects:YES toDeleteLocalRecords:NO];\
\
5) - (void)processJSONDataRecordsForDeletion\
process the deletion of these local records.\
\
6) Remove \'97 [self executeSyncCompletedOperations]; \'97 from - (void)processJSONDataRecordsIntoCoreData \'97 since it\'92s not the last method to be executed in the sync process.\
\
7) Add [self downloadDataForRegisteredObjects:NO toDeleteLocalRecords:YES]; once you are processing to download the deleted objects.\
\
}