{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Lets start by scrolling and zooming a large Image.\
\
2) Create new IBOutlet for UIScrollView inside ViewController.h\
\
3) In storyboard, drag a view controller from the objects list onto the storyboard and set its class to ViewController.\
\
4) Right-click on the first table row and a connections popup will appear. Drag from the selection outlet under Triggered Segues to the new view controller. It will give a pop-up, from which select push.\
\
5) Drag a scroll view from the object library to completely fill the view controller and make outlet & delegate connections.\
\
6) In ViewController.m, declare private methods & property.\
@property (nonatomic, strong) UIImageView *imageView;\
- (void)centerScrollViewContents;\
- (void)scrollViewDoubleTapped:(UITapGestureRecognizer *)recognizer\
- (void)scrollViewTwoFingerTapped:(UITapGestureRecognizer *)recognizer;\
\
7) Modify the code inside - (void)viewDidLoad & - (void)viewWillAppear\
\
8) Time for implementing our private methods.\
\
9) And finally add delegate methods.}