{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh7600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Now let\'92s push records which are created locally to remote service.\
\
2) Now it\'92s time for SDAFParseAPIClient \'97 - (NSMutableURLRequest *)POSTRequestForClass:(NSString *)className parameters:(NSDictionary *)parameters\
\
3) Take a look at \'97 {\field{\*\fldinst{HYPERLINK "https://www.parse.com/docs/rest#objects-creating"}}{\fldrslt https://www.parse.com/docs/rest#objects-creating}}\
\
4) Remember SDObjectCreated enum in SDSyncEngine. We will use it when objects are created locally.\
\
5) SDAddDateViewController.m \'97  - (IBAction)saveButtonTouched:(id)sender \'97 add syncStatus for the new object.\
\
6) SDDateTableViewController.m \'97 - (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender \'97 set addDateCompletionBlock.\
\
7) Lets Core Data to JSON while sending it to remote service. Lets add new category for JSON on NSManagedObject\
\
8) - (NSDictionary *)JSONToCreateObjectOnServer\
each subclass of NSManagedObject will override this method. It\'92s a very much like abstract method of Java.\
\
9) Lets implement it for Holiday & Birthday.\
\
10) We are ready with our dictionaries. Let\'92s send it to server.\
\
11) - (void)postLocalObjectsToServer \'97 In SDSyncEngine.m\
\
12) Earlier our sync operation was completed in \'97 - (void)processJSONDataRecordsForDeletion \'97 but now after it, we will call [self postLocalObjectsToServer]; instead of [self executeSyncCompletedOperations];\
\
13) Lets do some minor modifications in GUI as well.\
\
14) That\'92s it. Add some data from your app & it should be displayed on parse.com}