{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Download the starter project - https://github.com/sagarpshah/AU_Workshop/releases/download/syncdemo_starter/SyncDemo.zip\
\
2) Register with parse.com\
\
3) Add new app - any name\
\
4) Add a class - Holiday with class type \'93custom\'94\
\
5) Add 6 columns:\
	name: String\
	observedBy: Array\
	image: File\
	wikipediaLink: String\
	details: String\
	date: Date\
\
6) Add a class - Birthday with class type \'93custom\'94\
\
7) Add 5 columns:\
	name: String\
	date: Date\
	facebook: String\
	giftIdeas: String\
	image: File\
\
8) Add a sample row in Holiday\
9) Add a sample row in Birthday}