{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) UIScrollView \'97 Beginning to Advanced.\
\
2) Using scroll-view to view a very large image.\
\
3) Keeping scroll-view content centred while zooming.\
\
4) UIViews inside UIScrollView.\
\
5) Enable paging with UIPageControl along with UIScrollView.\
\
6) Lets start by creating a new Single View template based project \'93ScrollViews\'94.\
\
7) Download the resources from here \'97 https://github.com/sagarpshah/AU_Workshop/releases/download/scrollviews_resources/ScrollViewsResources.zip \'97  and drag-n-drop all extracted files into the project root. Copy item into destination group\'92s folder is must to be checked.\
\
8) We will create a TableView menu with four options and tapping each option will open a new view controller.\
\
9) Lets start with storyboard. Open MainStoryboard.storyboard and delete the scene that\'92s already in there by selecting the view controller (click on it on the story board) and then deleting it.\
\
10) Add a table view controller by dragging one from the Object Library on to the story board.\
\
11) Select the Table View Controller we added and then click Editor>Embed In>Navigation Controller. \
\
12) Select the Table View within the table view controller, and set the content type to Static Cells in the attributes inspector.\
\
13) Set the number of rows in the table view section to 4, and for each row in the table view, set its style to basic and edit the labels to read:\
	Image scroll\
	Custom view scroll\
	Paged\
	Paged with peeking}